<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lithamguzuli.jzcourier">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <!--
     The following two permissions are not required to use
     Google Maps Android API v2, but are recommended.
    -->

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <permission
        android:name="com.example.lithamguzuli.jzcourier.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.example.lithamguzuli.jzcourier.permission.MAPS_RECEIVE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBTaK01pDjABGCgh0aMRka007IflBVd4OQ" />
        <meta-data
            android:name="com.google.android.gms.wallet.api.enabled"
            android:value="true" />


        <activity
            android:name=".Start"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".RegisterActivity"
            android:label="register" />
        <activity
            android:name=".MapActivity"
            android:label="@string/title_activity_map"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SignInActivity"
            android:label="@string/title_activity_sign_in"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Maps2Activity"
            android:label="maps2Activity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".ConfirmationActivity" />
        <activity
            android:name=".HomeActivity"
            android:label="HomeActivity" />
        <activity android:name=".homeScreen" />
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_start"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".DriveActivity"
            android:label="@string/title_activity_drive"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SignDriverActivity"
            android:label="@string/title_activity_sign_driver"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".EmployeeActivity"
            android:label="@string/title_activity_employee"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AboutVMM"
            android:label="@string/title_activity_about_vmm"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AboutSA"
            android:label="@string/title_activity_about_s"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AboutAO"
            android:label="@string/title_activity_about_ao"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AboutCEO"
            android:label="@string/title_activity_about_ceo"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>