%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% University/School Laboratory Report
% LaTeX Template
% Version 3.1 (25/3/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Linux and Unix Users Group at Virginia Tech Wiki 
% (https://vtluug.org/wiki/Example_LaTeX_chem_lab_report)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\usepackage[version=3] % Package for chemical equation typesetting
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements 

\setlength\parindent{0pt} % Removes all indentation from paragraphs

\renewcommand{\labelenumi}{\alph{enumi}.} % Make numbering in the enumerate environment by letter rather than number (e.g. section 6)

%\usepackage{times} % Uncomment to use the Times New Roman font

%----------------------------------------------------------------------------------------
%	DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{Work Distribution And Sprints} % Title

\author{Team \textsc{Smith}} % Author name

\date{\today} % Date for the report

\begin{document}

\maketitle % Insert the title, author and date

\begin{center}
\begin{tabular}{l r}
Date : August 25, 2017 \\ % Date the experiment was performed
Partners: Litha, Itu, Ngwato, Nyawa  \\ % Partner names

\end{tabular}
\end{center}

% If you wish to include an abstract, uncomment the lines below
% \begin{abstract}
% Abstract text
% \end{abstract}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Objective}

Getting started on the delivery service, user stories.


\begin{center}\ce{2 Mg + O2 -> 2 MgO}\end{center}

% If you have more than one objective, uncomment the below:
%\begin{description}
%\item[First Objective] \hfill \\
%Objective 1 text
%\item[Second Objective] \hfill \\
%Objective 2 text
%\end{description}

\subsection{Content}
\label{Content}
\begin{description}
\item[User Stories]
What users want as features and abilities on the delivery system.
\item[Admin Stories]
Basic descriptons on how admin will be handled and  what information the Administrator should have. 
\end{description} 
 
%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------

\section{User Strories}

\begin{description}
I want to be able to Create Account online in real time.

I want to be able to update my personal information on the go.
 
I want to be able to choose my payment option for every transaction.

I want to be able to see my delivery history.

I want to see the process of my delivery package.

I want to be able to know how long a package will take before I confirm an order.

I want to be able to cancel a delivery.

I want to be able to communicate with the driver, how far he is, if I cannot see my package.

I want to be able to change my delivery location.

If I have a fragile package, I need to be gauranteed it will arive in the given condition.

I dont want to be charged too much for delivering small, non-fragile packages.

I want to get a reminder or/and a notification to let me know that my delivery has arrived. I also want to be able to confirm my delivery.

I want to be able to get a refund if my package is not delivered.

I want to be able to have a quick delivery option.

I want gauranteed security, safe package delivery, safe payment transactions. 

I want to be able to reset password if i have forgotten it.
\end{description}

%----------------------------------------------------------------------------------------
%	SECTION 3
%----------------------------------------------------------------------------------------

\section{Admin Requirements}

\begin{description}
I need to be able to get feedback on delivered packages.
I need to know which packages are on route.
I need to know which packages are being delayed.
I want feedback on driver efficiency.
I want feedback on user experience. 
\end{description}


%----------------------------------------------------------------------------------------
%	SECTION 4
%----------------------------------------------------------------------------------------

\section{Sprint 1: GUI}


\begin{description}
Sign in/ Sign up (2hrs)

Forgot Password	(2hrs)

Home Page (4hrs)

Delivery Options(4hrs)

Payment Option(2hrs)


\end{description}

\section{Sprint 2: Database}
UML development(2hrs)

Database Architecture(4hrs)

Relational Database Structrure(2hrs)

Dummy users, Drivers, and Admin for database testing(4hrs)
\begin{description}

\end{description}

\section{Sprint 3: Back-End}

\begin{description}
PHP handling(4hrs)

JSON Structures(8hrs)

Google Maps API (implementation learning) (1 day)
\end{description}

\section{Sprint 4: Payment}

\begin{description}
paypal/online banking API (1 day)

Cash Handling(How it will be implemented)(8hrs)

EFT (learn use relative to project)(8hrs)
\end{description}

\section{Sprint 5: App Security}

\begin{description}
Login security/ Authentication, Authorization, verification/validation.(1 day)

Timeouts(4hrs)

Resource Allocation(1 day) 

Database encryption(2 days)

Payment Security(Digital keys and Digital signitures)(4 days)
\end{description}


\section{Calender}

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.65\textwidth]{placeholder} % Include the image placeholder.png
\caption{Figure caption.}
\end{center}
\end{figure}

%----------------------------------------------------------------------------------------
%	SECTION 5
%----------------------------------------------------------------------------------------

\section{Discussion of Experimental Uncertainty}



%----------------------------------------------------------------------------------------
%	SECTION 6
%----------------------------------------------------------------------------------------

\section{Answers to Problems (Backlog)}

\begin{enumerate}
\begin{item}

\end{item}
\end{enumerate}

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\bibliographystyle{apalike}

\bibliography{sample}

%----------------------------------------------------------------------------------------


\end{document}
