<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black"
        android:text="vehicle"
        android:id="@+id/datec"
        android:layout_below="@+id/idc"
        android:layout_alignParentStart="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black"
        android:text="Route"
        android:id="@+id/routetextid"
        android:layout_below="@+id/datec"
        android:layout_alignParentStart="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        android:text="732-GP"
        android:id="@+id/vehicleid"
        android:layout_below="@+id/idc"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/datec"
        android:layout_toEndOf="@+id/datec"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/routeid"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/datec"
        android:layout_below="@+id/vehicleid"
        android:layout_alignBottom="@+id/routetextid"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="101"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        android:id="@+id/idc"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/datec"
        android:layout_toEndOf="@+id/datec"
        android:layout_marginLeft="49dp"
        android:layout_marginStart="49dp" />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_above="@+id/vehicleid"
        android:spinnerMode="dropdown"/>
</RelativeLayout>