<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image2">

        <TextView
            android:id="@+id/parceltype"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:text="Parcel Fragility"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fragile" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Not Fagile" />

        <EditText
            android:id="@+id/parconttext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:hint="Other important details about parcel"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:id="@+id/fromnumbid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parcel size"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <EditText
            android:id="@+id/editText3"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/white"
            android:ems="10"
            android:hint="measeured in kg"
            android:inputType="phone"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:id="@+id/tonumbid"
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:text="Sender's contact number"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText4"/>

        <Button
            android:id="@+id/FairButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fair-Estimate" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <Button
            android:id="@+id/checkoutButton"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Confirm address"></Button>

        <TextView
            android:id="@+id/timetext1"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:text="SameDay Delivery if you book before 10am"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/timeView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OTHERWISE NEXTDAY DELIVERY"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:id="@+id/Sbutton" android:layout_gravity="right"/>

    </LinearLayout>
</ScrollView>