<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lithamguzuli.jzcourier.RegisterActivity"
    android:background="@drawable/image">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <EditText
            android:id="@+id/nameFieldR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/emailFieldR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameFieldR"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="email address"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/pswdFieldR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailFieldR"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="at least 8 characters"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/addressFieldR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pswdFieldR"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="address"
            android:inputType="textPostalAddress" />

        <EditText
            android:id="@+id/numberFieldR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addressFieldR"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="phone number"
            android:inputType="phone" />

        <Button
            android:id="@+id/RegisterButtonR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/numberFieldR"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="register" />

    </RelativeLayout>
</LinearLayout>
