<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <fragment
        android:id="@+id/map2"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_weight="0.97" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10">

        <EditText
            android:id="@+id/end_location"
            android:layout_width="303dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/route2"
            android:layout_weight="0.10"
            android:ems="10"
            android:hint="Enter destinatio location"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/route2"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="search" />

        <Button
            android:id="@+id/proceed2_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/end_location"
            android:layout_alignRight="@+id/end_location"
            android:layout_below="@+id/end_location"
            android:layout_marginEnd="92dp"
            android:layout_marginRight="92dp"
            android:text="proceed" />
    </RelativeLayout>


</LinearLayout>