<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.lithamguzuli.jzcourier.Start"
    tools:showIn="@layout/activity_start"
    android:background="@drawable/image">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="213dp"
        android:layout_height="150dp"
        android:background="@drawable/clients"
        android:src="@drawable/clients"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="45dp"
        android:layout_marginBottom="22dp"
        android:layout_above="@+id/textView8"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="220dp"
        android:layout_height="146dp"
        android:background="@drawable/drivers"
        android:src="@drawable/drivers"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="45dp"
        android:layout_marginBottom="11dp"
        android:layout_above="@+id/startbutton2"
        android:layout_alignLeft="@+id/imageButton"
        android:layout_alignStart="@+id/imageButton" />

    <Button
        android:id="@+id/startbutton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageButton2"
        android:layout_alignLeft="@+id/imageButton2"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imageButton2"
        android:layout_alignStart="@+id/imageButton2"
        android:text="JZCourior Employee" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:text="Click Image below for Customer" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageButton2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Click Image below for Driver" />
</RelativeLayout>
