<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.lithamguzuli.jzcourier.Start"
    tools:showIn="@layout/activity_start"
    android:background="@drawable/image">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Customer"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="2dp"
        android:layout_marginTop="71dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/imageButton"
        android:layout_alignEnd="@+id/imageButton"
        android:layout_alignLeft="@+id/imageButton"
        android:layout_alignStart="@+id/imageButton" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="213dp"
        android:layout_height="150dp"
        android:layout_alignLeft="@+id/imageButton2"
        android:layout_alignStart="@+id/imageButton2"
        android:layout_below="@+id/editText"
        android:background="@drawable/clients"
        android:src="@drawable/clients"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="45dp"
        android:layout_alignRight="@+id/editText2"
        android:layout_alignEnd="@+id/editText2" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="220dp"
        android:layout_height="34dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Driver"
        tools:layout_editor_absoluteX="63dp"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"
        android:layout_below="@+id/imageButton"
        android:layout_alignLeft="@+id/imageButton2"
        android:layout_alignStart="@+id/imageButton2" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="220dp"
        android:layout_height="146dp"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/drivers"
        android:src="@drawable/drivers"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="45dp"
        />

    <Button
        android:id="@+id/startbutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageButton2"
        android:layout_alignLeft="@+id/imageButton2"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imageButton2"
        android:layout_alignStart="@+id/imageButton2"
        android:text="JZCourior Employee" />
</RelativeLayout>
